K = 0
K = 0 + 1 
Soma = 0 + 1 = 1

K = 1
K = 1 + 1 = 2
Soma = 1 + 2 = 3

K = 2
K = 2+1 = 3
Soma = 3 + 3 = 6

K = 3 
K = 3 + 1 = 4
Soma = 6 + 4 = 10

K = 4 
K = 4 + 1 = 5
Soma = 10 + 5 = 15

K = 5
K = 5 + 1  = 6
Soma = 15 + 6 = 21

K = 6
K = 6 + 1 = 7
Soma = 21 + 7 = 28

K = 7
K = 7 + 1  = 8
Soma = 28 + 8 = 36

K = 8 
K = 8 + 1 = 9
Soma = 36 + 9 = 45

K = 9
K = 9 + 1 = 10
Soma = 45 + 10 = 55

K = 10 
K = 10 + 1
Soma = 55 + 11 = 66

K = 11
K = 11 + 1 = 12
Soma = 66 + 12 = 78

K = 12 
K = 12 + 1 = 13
Soma = 78 + 13 = 91

K = Indice 
Fim enquanto 

imprimir (Soma) irá imprimir o número 91
  